Arquivo: "server.js":

const express = require("express");
const dotenv = require("dotenv");
const cors = require("cors");
const connectDB = require("./config/dbTec");

const userRoutes = require("./routes/userRoutes");
const productRoutes = require("./routes/productRoutes");
const requireAuth = require("./middlewares/auth/requireAuth");

dotenv.config();
const app = express();

app.use(cors());
app.use(express.json());

// Rotas públicas;
app.use("/auth", userRoutes);

// Middleware de autenticação global;
app.use(requireAuth);

// Rotas privadas (Principal);
app.use("/products", productRoutes);

// Rota de Boas-Vindas;
app.get("/", (req, res) => {
  res.status(200).send("Boas-Vindas à API product");
});

// Inicia o servidor na porta estabelecida;
const PORT = process.env.PORT;
app.listen(PORT, () => {
  console.log(`Servidor rodando.`);
});


Arquivo: "product.html":

<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loja Tec</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-blue-100 text-gray-800 font-sans">
    <nav class="fixed top-0 left-0 right-0 bg-white shadow-md px-6 py-3 flex justify-between items-center z-50">
      <h1 class="text-xl font-bold text-blue-600">LojaTec</h1>
      <div class="flex items-center gap-6">
        <!-- Ícone de perfil -->
        <a href="public/profile.html" class="text-gray-700 hover:text-blue-600" title="Meu Perfil">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M5.121 17.804A9 9 0 1118.879 6.196M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>
        </a>
        <!-- Botão sair -->
        <button onclick="logout()" class="text-red-600 hover:text-red-800 font-semibold">
          Sair
        </button>
      </div>
    </nav>
    <script>
      function logout() {
        localStorage.removeItem("token");
        window.location.href = "/public/index.html";
      }
    </script>
    
      </div>
    </nav>

    <!-- 🔹 Ajuste de espaçamento para não esconder o conteúdo -->
    <div class="pt-20 max-w-4xl mx-auto p-5">
      <h1 class="text-3xl font-bold text-center mb-6">
        📦 Gerenciador de Produtos
      </h1>

      <div class="grid grid-cols-2 gap-4 mb-6">
        <input id="id" placeholder="ID" class="input" />
        <input id="titulo" placeholder="Título" class="input" />
        <input id="preco" placeholder="Preço" class="input" />
        <input id="descricao" placeholder="Descrição" class="input" />
        <label class="flex items-center gap-2">
          <input type="checkbox" id="emEstoque" checked />
          <span>Em Estoque?</span>
        </label>
      </div>

      <div class="flex gap-4 justify-center mb-6">
        <button onclick="AddProd()" class="btn bg-green-500">Adicionar</button>
        <button onclick="AttProd()" class="btn bg-yellow-500">Atualizar</button>
        <button onclick="DeleteProd()" class="btn bg-red-500">Excluir</button>
        <button onclick="ReadProd()" class="btn bg-blue-500">Buscar</button>
      </div>

      <div id="result" class="bg-white shadow p-4 rounded"></div>
    </div>

    <style>
      .input {
        padding: 0.5rem;
        border: 1px solid #8f8f8f;
        border-radius: 0.375rem;
        width: 100%;
      }

      .btn {
        padding: 0.5rem 1rem;
        color: white;
        border: none;
        border-radius: 0.375rem;
        cursor: pointer;
      }
    </style>

    <script>
      const API = "http://localhost:3000/products/";
      const token = localStorage.getItem("token");

      if (!token) {
        alert("Você precisa estar logado para acessar esta área.");
        window.location.href = "/public/index.html";
      }

      function renderResult(data) {
        const resultDiv = document.getElementById("result");
        let html = "";

        if (data.message) {
          html += `<p class="text-green-700 font-semibold mb-2">${data.message}</p>`;
        }

        // Produto único
        if (data.product) {
          html += formatProduct(data.product);
        }

        // Lista de produtos
        else if (data.products && Array.isArray(data.products)) {
          html += `<p>Total de produtos: ${data.totalProd}</p>`;
          data.products.forEach((p, index) => {
            html += `<div class="mt-2 border-t pt-2">${formatProduct(
              p,
              index + 1
            )}</div>`;
          });
        }

        // Mensagem de texto pura (ex: delete)
        else if (typeof data.message === "string") {
          html += `<p>${data.message}</p>`;
        }

        // Erro
        else if (data.error) {
          html += `<p class="text-red-600">❌ Erro: ${data.error}</p>`;
        }

        resultDiv.innerHTML = html;
      }

      function formatProduct(prod, index = null) {
        const emEstoque = prod.emEstoque ? "Sim" : "Não";
        return `
              <div class="bg-gray-50 p-3 rounded shadow-sm mb-2">
            ${
              index
                ? `<h3 class="font-bold text-lg mb-1">Produto ${index}</h3>`
                : ""
            }
            <p><strong>ID:</strong> ${prod._id}</p>
            <p><strong>Título:</strong> ${prod.titulo}</p>
            <p><strong>Preço:</strong> R$ ${prod.preco.toFixed(2)}</p>
            <p><strong>Descrição:</strong> ${prod.descricao}</p>
            <p><strong>Em Estoque:</strong> ${emEstoque}</p>
          </div>
        `;
      }

      function AddProd() {
        const titulo = document.getElementById("titulo").value;
        const preco = parseFloat(document.getElementById("preco").value);
        const descricao = document.getElementById("descricao").value;
        const emEstoque = document.getElementById("emEstoque").checked;

        fetch(API, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            Authorization: "Bearer " + token,
          },
          body: JSON.stringify({ titulo, preco, descricao, emEstoque }),
        })
          .then((res) => res.json())
          .then(renderResult)
          .catch((error) => {
            error.json().then((error) => {
              renderError("Erro: " + (error.error || "Erro desconhecido."));
            });
          });
      }

      function AttProd() {
        const id = document.getElementById("id").value;
        const titulo = document.getElementById("titulo").value;
        const precoRaw = document.getElementById("preco").value.trim();
        const descricao = document.getElementById("descricao").value;
        const emEstoque = document.getElementById("emEstoque").checked;

        const payload = {};
        if (titulo) payload.titulo = titulo;
        if (precoRaw) {
          const preco = parseFloat(precoRaw);
          if (!isNaN(preco)) payload.preco = preco;
        }
        if (descricao) payload.descricao = descricao;
        payload.emEstoque = emEstoque;

        fetch(API + id, {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
            Authorization: "Bearer " + token,
          },
          body: JSON.stringify(payload),
        })
          .then((res) => res.json())
          .then(renderResult)
          .catch(async (error) => {
            error.json().then((error) => {
              renderError("Erro: " + (error.error || "Erro desconhecido."));
            });
          });
      }

      function DeleteProd() {
        const id = document.getElementById("id").value;
        fetch(API + id, {
          method: "DELETE",
          headers: {
            Authorization: "Bearer " + token,
          },
        })
          .then((res) => res.text())
          .then((text) => renderResult({ message: text }))
          .catch((error) => {
            error.json().then((error) => {
              renderError("Erro: " + (error.error || "Erro desconhecido."));
            });
          });
      }

      function ReadProd() {
        const id = document.getElementById("id").value;
        const titulo = document.getElementById("titulo").value;
        const preco = document.getElementById("preco").value;

        let url = API;
        const params = new URLSearchParams();

        if (id) url += id;
        else {
          if (titulo) params.append("titulo", titulo);
          if (preco) params.append("maxPreco", preco);
        }

        if (params.toString()) url += `?${params.toString()}`;

        fetch(url, {
          headers: { Authorization: "Bearer " + token },
        })
          .then((res) => res.json())
          .then(renderResult)
          .catch((error) => console.error(error));
      }
    </script>
  </body>
</html>


Arquivo: "/validations/loginSchema.js":

const Joi = require("joi");

const loginSchema = Joi.object({
  email: Joi.string().email().required().messages({
    "string.base": "O e-mail deve ser um texto.",
    "string.email": "O e-mail deve estar em um formato válido.",
    "any.required": "O e-mail é obrigatório."
  }),
  password: Joi.string().min(6).required().messages({
    "string.base": "A senha deve ser um texto.",
    "string.min": "A senha deve ter pelo menos 6 caracteres.",
    "any.required": "A senha é obrigatória."
  })
});

module.exports = { loginSchema };


Arquivo: "/validations/changePasswordSchema.js":

const Joi = require("joi");

const changePasswordSchema = Joi.object({
  currentPass: Joi.string().min(6).required().messages({
    "string.base": "A senha atual deve ser um texto.",
    "string.min": "A senha atual deve ter pelo menos 6 caracteres.",
    "any.required": "A senha atual é obrigatória."
  }),
  newPass: Joi.string().min(6).required().messages({
    "string.base": "A nova senha deve ser um texto.",
    "string.min": "A nova senha deve ter pelo menos 6 caracteres.",
    "any.required": "A nova senha é obrigatória."
  }),
  confNewPass: Joi.any().valid(Joi.ref("newPass")).required().messages({
    "any.only": "A confirmação de senha não confere.",
    "any.required": "A confirmação de senha é obrigatória."
  })
});

module.exports = { changePasswordSchema };


Arquivo: "/validations/productSchema.js":

const Joi = require("joi");

const productSchema = Joi.object({
  titulo: Joi.string().min(2).optional().messages({
    "string.base": "O título deve ser um texto.",
    "string.min": "O título deve ter pelo menos 2 caracteres.",
  }),
  preco: Joi.number().positive().optional().messages({
    "number.base": "O preço deve ser um número.",
    "number.positive": "O preço deve ser positivo.",
  }),
  descricao: Joi.string().min(3).optional().messages({
    "string.base": "A descrição deve ser um texto.",
    "string.min": "A descrição deve ter pelo menos 3 caracteres.",
  }),
  emEstoque: Joi.boolean().default(true),
});

module.exports = { productSchema };


Arquivo: "/validations/productSearchSchema.js":

const Joi = require("joi");

const productSearchSchema = Joi.object({
  titulo: Joi.string().allow("", null),
  minPreco: Joi.number().positive(),
  maxPreco: Joi.number().positive(),
  emEstoque: Joi.boolean(),
  page: Joi.number().integer().min(1).default(1),
  limit: Joi.number().integer().min(1).max(50).default(10),
  sort: Joi.string().valid("titulo", "preco", "createdAt").default("createdAt"),
  order: Joi.string().valid("asc", "desc").default("asc"),
});

module.exports = { productSearchSchema };


Arquivo: "/validations/registerSchema.js":

const Joi = require("joi");

const registerSchema = Joi.object({
  name: Joi.string().min(2).required().messages({
    "string-base": "Seu nome deve ser no formato de texto.",
    "string-min": "Seu nome deve conter ao menos 2 caracteres.",
    "any.required": "O campo Nome é obrigatório.",
  }),
  email: Joi.string().email().required().messages({
    "string.email": "E-mail inválido.",
    "any.required": "O campo E-mail é obrigatório.",
  }),
  password: Joi.string().min(6).required().messages({
    "string.min": "Sua senha deve conter ao menos 6 caracteres.",
    "any.required": "O campo Senha é obrigatória.",
  }),
  confPass: Joi.any().valid(Joi.ref("password")).required().messages({
    "any.only": "As senhas não coincidem.",
    "any.required": "A confirmação de senha é obrigatória.",
  }),
});

module.exports = { registerSchema };


Arquivo: "/validations/searchUserSchema.js":

const Joi = require("joi");

const searchUserSchema = Joi.object({
  name: Joi.string().allow("", null),
  email: Joi.string().allow("", null), // removi .email() para permitir busca parcial
  page: Joi.number().integer().min(1).default(1),
  limit: Joi.number().integer().min(1).max(50).default(10),
  sort: Joi.string().valid("name", "email", "createdAt").default("createdAt"),
  order: Joi.string().valid("asc", "desc").default("asc"),
});

module.exports = { searchUserSchema };


Arquivo: "/validations/updateEmailSchema.js":

const Joi = require("joi");

const updateEmailSchema = Joi.object({
  newEmail: Joi.string().email().required().messages({
    "string.email": "Informe um e-mail válido.",
    "any.required": "O novo e-mail é obrigatório."
  })
});

module.exports = { updateEmailSchema };


Arquivo: "/validations/updateNameSchema.js":

const Joi = require("joi");

const updateUserSchema = Joi.object({
  name: Joi.string().min(2).messages({
    "string.base": "O nome deve ser um texto.",
    "string.min": "O nome deve ter pelo menos 2 caracteres."
  }),
  email: Joi.string().email().messages({
    "string.base": "O e-mail deve ser um texto.",
    "string.email": "O e-mail deve estar em um formato válido."
  })
}).min(1).messages({
  "object.min": "Informe ao menos um campo para atualização."
});

module.exports = { updateUserSchema };


Arquivo: "/utils/emailTemplates.js":

function verificationCodeTemplate(userName, code, type) {
    const action = type === "email" ? "alterar seu e-mail" : "alterar sua senha";
  
    return `
    <div style="font-family: Arial, sans-serif; max-width: 500px; margin: 0 auto; padding: 20px; background: #f9fafb; border-radius: 8px; border: 1px solid #e5e7eb;">
      <h2 style="color: #2563eb; text-align: center;">🔐 Confirmação de Segurança</h2>
      <p>Olá <strong>${userName}</strong>,</p>
      <p>Você solicitou ${action} na sua conta LojaTec. Para confirmar, use o código abaixo:</p>
      
      <div style="text-align: center; margin: 20px 0;">
        <span style="font-size: 28px; font-weight: bold; letter-spacing: 3px; color: #111827;">${code}</span>
      </div>
  
      <p style="color: #dc2626; font-weight: bold;">⚠️ Este código expira em 1 minuto.</p>
  
      <p style="font-size: 12px; color: #6b7280;">Se você não solicitou esta alteração, ignore este e-mail ou altere sua senha para manter sua conta segura.</p>
  
      <hr style="margin: 20px 0;">
      <p style="text-align: center; font-size: 12px; color: #9ca3af;">
        LojaTec © ${new Date().getFullYear()} • Este é um e-mail automático, não responda.
      </p>
    </div>`;
}
  
module.exports = { verificationCodeTemplate };



Arquivo: "/utils/sendEmail.js":

const nodemailer = require("nodemailer");

async function sendEmail(to, subject, text, html = null) {
  const transporter = nodemailer.createTransport({
    service: "gmail",
    auth: {
      user: process.env.EMAIL_USER,
      pass: process.env.EMAIL_PASS,
    },
  });

  await transporter.sendMail({
    from: `"LojaTec" <${process.env.EMAIL_USER}>`,
    to,
    subject,
    text,  // fallback para clientes de e-mail que não suportam HTML
    html,  // corpo em HTML
  });
}

module.exports = sendEmail;


Arquivo: "/routes/productRoutes.js":

const express = require("express");
const router = express.Router();

const productController = require("../controllers/productControllers");
const validateProduct = require("../middlewares/products/validateProduct");
const validateProductSearch = require("../middlewares/products/validateProductSearch");

const CheckID = require("../middlewares/CheckID");

router.post("/", validateProduct, productController.create);
router.put("/:id", CheckID, validateProduct, productController.update);
router.delete("/:id", CheckID, productController.delete);
router.get("/", validateProductSearch, productController.read);
router.get("/:id", CheckID, productController.readID);

module.exports = router;


Arquivo: "/routes/userRoutes.js":

const express = require("express");
const router = express.Router();

const requireAuth = require("../middlewares/auth/requireAuth");

const { registerSchema } = require("../validations/registerSchema");
const { loginSchema } = require("../validations/loginSchema");
const { updateUserSchema } = require("../validations/updateNameSchema");
const { updateEmailSchema } = require("../validations/updateEmailSchema");
const { changePasswordSchema } = require("../validations/changePasswordSchema");
const { searchUserSchema } = require("../validations/searchUserSchema");

const validateUser = require("../middlewares/auth/validateUser");

const {
  register,
  login,
  profile,
  updateUser,
  updateEmail,
  changePassword,
  deleteUser,
  searchUsers,
  requestEmailChange,
  requestPasswordChange,
  confirmChange
} = require("../controllers/userControllers");

router.post("/register", validateUser(registerSchema), register);
router.post("/login", validateUser(loginSchema), login);


router.use(requireAuth);
router.get("/me", profile);
router.put("/me", validateUser(updateUserSchema), updateUser);
router.put("/me/email", validateUser(updateEmailSchema), updateEmail);
router.put("/me/password", validateUser(changePasswordSchema), changePassword);
router.delete("/me", deleteUser);
router.get("/users", validateUser(searchUserSchema), searchUsers);

router.put("/me/email/request", requireAuth, requestEmailChange);
router.put("/me/password/request", requireAuth, requestPasswordChange);

router.post("/me/confirm-change", requireAuth, confirmChange);

module.exports = router;


Arquivo: "/public/deleteAcc.html":

<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Excluir Conta</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-blue-100 flex justify-center items-center min-h-screen">
    <nav class="fixed top-0 left-0 right-0 bg-white shadow-md p-4 flex justify-between items-center z-50">
      <a href="../product.html"><h1 class="text-xl font-bold text-blue-600">LojaTec</h1></a>
      <div class="flex items-center gap-4">
        <a href="profile.html" class="text-gray-700 hover:text-blue-600" title="Meu Perfil">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M5.121 17.804A9 9 0 1118.879 6.196M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>
        </a>
        <button onclick="logout()" class="text-red-600 hover:text-red-800 font-semibold">Sair</button>
        <script>
          function logout() {
            localStorage.removeItem("token");
            window.location.href = "index.html";
          }
        </script>
      </div>
    </nav>

    <div class="bg-white p-6 rounded shadow-md w-96">
      <h1 class="text-xl font-bold mb-4 text-center text-red-600">
        ❌ Excluir Conta
      </h1>
      <p class="text-center mb-4">
        Tem certeza que deseja excluir sua conta? Esta ação não pode ser desfeita.
      </p>

      <input type="password" id="password" placeholder="Digite sua senha" class="input mb-3" />
      <button onclick="deleteAcc()" class="btn bg-red-600 w-full">
        Excluir Conta
      </button>
      <p id="status" class="text-sm text-center mt-3 text-red-600"></p>
    </div>

    <style>
      .input {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 0.375rem;
      }
      .btn {
        padding: 0.5rem;
        color: white;
        border: none;
        border-radius: 0.375rem;
        cursor: pointer;
      }
    </style>

    <script>
      const API = "http://localhost:3000/auth/me";
      const token = localStorage.getItem("token");

      async function deleteAcc() {
        if (!confirm("⚠️ Tem certeza que deseja excluir sua conta?")) return;

        const password = document.getElementById("password").value;
        if (!password) {
          document.getElementById("status").textContent = "Digite sua senha para continuar.";
          return;
        }

        const res = await fetch(API, {
          method: "DELETE",
          headers: { 
            "Content-Type": "application/json",
            Authorization: "Bearer " + token 
          },
          body: JSON.stringify({ password }),
        });

        const data = await res.json();
        document.getElementById("status").textContent = data.message || data.error;

        if (res.ok) {
          localStorage.removeItem("token");
          setTimeout(() => (window.location.href = "index.html"), 1500);
        }
      }
    </script>
  </body>
</html>


Arquivo: "/public/index.html":

<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Área Pública - LojaTec</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body
    class="bg-blue-50 text-gray-800 min-h-screen flex flex-col justify-center items-center"
  >
    <nav
      class="fixed top-0 left-0 right-0 bg-white shadow-md p-4 flex justify-between items-center z-50"
    >
    <a href="../product.html"><h1 class="text-xl font-bold text-blue-600">LojaTec</h1></a>
      <div class="flex items-center gap-4">
        <a
          href="public/profile.html"
          class="text-gray-700 hover:text-blue-600"
          title="Meu Perfil"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-7 h-7"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5.121 17.804A9 9 0 1118.879 6.196M15 11a3 3 0 11-6 0 3 3 0 016 0z"
            />
          </svg>
        </a>

      </div>
    </nav>

    <div class="bg-white shadow-lg rounded-lg p-8 max-w-md w-full">
      <h1 class="text-2xl font-bold text-center mb-4">
        🔓 Área Pública da LojaTec
      </h1>
      <p class="text-center text-sm mb-6">
        Esta é uma seção pública da aplicação. Para acessar a área de controle
        de estoque, é necessário estar autenticado. Entre em sua conta ou
        cadastre-se!
      </p>

      <form id="loginForm" class="space-y-4">
        <input
          type="email"
          id="email"
          placeholder="E-mail"
          required
          class="w-full p-2 border rounded"
        />
        <input
          type="password"
          id="password"
          placeholder="Senha"
          required
          class="w-full p-2 border rounded"
        />
        <button
          type="submit"
          class="w-full bg-blue-600 hover:bg-blue-700 text-white p-2 rounded"
        >
          Entrar
        </button>
      </form>

      <p id="status" class="text-center mt-4 text-sm text-red-600"></p>

      <div class="mt-6 text-center text-sm">
        Ainda não tem uma conta?
        <a href="register.html" class="text-blue-600 underline">
          Registre-se
        </a>
      </div>
    </div>

    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", async (e) => {
          e.preventDefault();
          const email = document.getElementById("email").value;
          const password = document.getElementById("password").value;

          const res = await fetch("http://localhost:3000/auth/login", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ email, password }),
          });

          const data = await res.json();

          if (res.ok) {
            // Salvar token no localStorage
            localStorage.setItem("token", data.token);

            // Redirecionar para a área privada
            window.location.href = "../product.html"; // Ex: sua tela de produtos
          } else {
            document.getElementById("status").textContent =
              data.error || "Erro ao autenticar.";
          }
        });
    </script>
  </body>
</html>


Arquivo: "/public/profile.html":

<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Perfil</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-blue-100 text-gray-800 font-sans">
    <!-- 🔹 Navbar -->
    <nav
      class="fixed top-0 left-0 right-0 bg-white shadow-md px-6 py-3 flex justify-between items-center z-50"
    >
    <a href="../product.html"><h1 class="text-xl font-bold text-blue-600">LojaTec</h1></a>
      <div class="flex items-center gap-6">
        <!-- Ícone de perfil -->
        <a
          href="profile.html"
          class="text-gray-700 hover:text-blue-600"
          title="Meu Perfil"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-7 h-7"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5.121 17.804A9 9 0 1118.879 6.196M15 11a3 3 0 11-6 0 3 3 0 016 0z"
            />
          </svg>
        </a>
        <!-- Botão sair -->
        <button
          onclick="logout()"
          class="text-red-600 hover:text-red-800 font-semibold"
        >
          Sair
        </button>
      </div>
    </nav>

    <!-- 🔹 Conteúdo principal -->
    <div class="max-w-xl mx-auto mt-28 p-6 bg-white shadow-md rounded-lg">
      <h2 class="text-2xl font-bold mb-6 text-center">👤 Meu Perfil</h2>

      <!-- Nome -->
      <div class="mb-6">
        <label class="block font-semibold mb-1">Nome:</label>
        <div class="flex gap-2">
          <input id="name" class="input flex-1" />
          <button onclick="updateName()" class="btn bg-green-500">
            Atualizar
          </button>
        </div>
      </div>

      <!-- E-mail -->
      <div class="mb-6">
        <label class="block font-semibold mb-1">E-mail:</label>
        <input id="email" class="input bg-gray-100 w-full" disabled />
      </div>

      <!-- Ações -->
      <div class="space-y-3">
        <a href="updatePass.html" class="btn bg-yellow-500 block text-center"
          >🔐 Alterar Senha</a
        >
        <a href="updateEmail.html" class="btn bg-purple-500 block text-center"
          >📧 Alterar E-mail</a
        >
        <a href="deleteAcc.html" class="btn bg-red-600 block text-center"
          >❌ Excluir Conta</a
        >
      </div>
    </div>

    <!-- 🔹 Estilos globais -->
    <style>
      .input {
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 0.375rem;
      }
      .btn {
        padding: 0.5rem 1rem;
        color: white;
        border: none;
        border-radius: 0.375rem;
        cursor: pointer;
        text-decoration: none;
      }
    </style>

    <!-- 🔹 Scripts -->
    <script>
      const API = "http://localhost:3000/auth";

      const headers = () => ({
        "Content-Type": "application/json",
        Authorization: `Bearer ${localStorage.getItem("token")}`,
      });

      function logout() {
        localStorage.removeItem("token");
        window.location.href = "index.html";
      }

      function loadProfile() {
        fetch(`${API}/me`, { headers: headers() })
          .then((res) => res.json())
          .then((data) => {
            // ajuste para acessar user corretamente
            const user = data.user || data;
            document.getElementById("name").value = user.name;
            document.getElementById("email").value = user.email;
          });
      }

      function updateName() {
        const name = document.getElementById("name").value;

        if (!name || name.trim().length < 2) {
          alert("❌ O nome deve ter pelo menos 2 caracteres.");
          return;
        }

        fetch(`${API}/me`, {
          method: "PUT",
          headers: headers(),
          body: JSON.stringify({ name }),
        })
          .then((res) => res.json())
          .then((data) => {
            alert(data.message || "Nome atualizado!");
            loadProfile();
          });
      }

      // Carrega os dados ao entrar
      loadProfile();
    </script>
  </body>
</html>


Arquivo: "/public/register.html":

<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Cadastro - LojaTec</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-blue-50 min-h-screen flex items-center justify-center">
    <nav
      class="fixed top-0 left-0 right-0 bg-white shadow-md p-4 flex justify-between items-center z-50"
    >
    <a href="../product.html"><h1 class="text-xl font-bold text-blue-600">LojaTec</h1></a>
      <div class="flex items-center gap-4">
        <a
          href="public/profile.html"
          class="text-gray-700 hover:text-blue-600"
          title="Meu Perfil"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-7 h-7"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5.121 17.804A9 9 0 1118.879 6.196M15 11a3 3 0 11-6 0 3 3 0 016 0z"
            />
          </svg>
        </a>
        <button
          onclick="logout()"
          class="text-red-600 hover:text-red-800 font-semibold"
        >
          Sair
        </button>

        <script>
          function logout() {
            localStorage.removeItem("token");
            window.location.href = "index.html";
          }
        </script>
      </div>
    </nav>

    <div class="bg-white shadow-md rounded p-6 w-full max-w-md">
      <h1 class="text-2xl font-bold mb-4 text-center">
        📝 Criar Conta na LojaTec
      </h1>

      <form id="registerForm" class="space-y-4">
        <input
          type="text"
          id="name"
          placeholder="Seu nome"
          required
          class="input"
        />
        <input
          type="email"
          id="email"
          placeholder="Seu e-mail"
          required
          class="input"
        />
        <input
          type="password"
          id="password"
          placeholder="Crie uma senha"
          required
          class="input"
        />
        <input
          type="password"
          id="confPass"
          placeholder="Confirme a senha"
          required
          class="input"
        />
        <button type="submit" class="btn bg-green-600 hover:bg-green-700">
          Registrar
        </button>
      </form>

      <p id="status" class="text-sm text-center text-red-600 mt-3"></p>

      <div class="mt-4 text-center text-sm">
        Já tem conta?
        <a href="index.html" class="text-blue-600 underline">Fazer login</a>
      </div>
    </div>

    <style>
      .input {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 0.375rem;
      }
      .btn {
        width: 100%;
        padding: 0.5rem;
        color: white;
        border: none;
        border-radius: 0.375rem;
        cursor: pointer;
      }
    </style>

    <script>
      const API = "http://localhost:3000/auth/register";

      document
        .getElementById("registerForm")
        .addEventListener("submit", async (e) => {
          e.preventDefault();

          const name = document.getElementById("name").value;
          const email = document.getElementById("email").value;
          const password = document.getElementById("password").value;
          const confPass = document.getElementById("confPass").value;

          const res = await fetch(API, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ name, email, password, confPass }),
          });

          const data = await res.json();

          if (res.ok) {
            alert("✅ Cadastro realizado com sucesso! Faça login.");
            window.location.href = "index.html";
          } else {
            document.getElementById("status").textContent =
              data.error || "Erro ao cadastrar.";
          }
        });
    </script>
  </body>
</html>


Arquivo: "/public/updateEmail.html":

<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Alterar E-mail</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-blue-100 flex justify-center items-center min-h-screen">
    <nav
      class="fixed top-0 left-0 right-0 bg-white shadow-md p-4 flex justify-between items-center z-50"
    >
      <a href="../product.html"><h1 class="text-xl font-bold text-blue-600">LojaTec</h1></a>
      <div class="flex items-center gap-4">
        <a href="profile.html" class="text-gray-700 hover:text-blue-600" title="Meu Perfil">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M5.121 17.804A9 9 0 1118.879 6.196M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>
        </a>
        <button onclick="logout()" class="text-red-600 hover:text-red-800 font-semibold">Sair</button>
        <script>
          function logout() {
            localStorage.removeItem("token");
            window.location.href = "index.html";
          }
        </script>
      </div>
    </nav>

    <div class="bg-white p-6 rounded shadow-md w-96">
      <h1 class="text-xl font-bold mb-4 text-center">📧 Alterar E-mail</h1>

      <input id="newEmail" type="email" placeholder="Novo e-mail" class="input mb-3" />
      <button onclick="requestEmailChange()" class="btn bg-purple-600 w-full">
        Solicitar Alteração
      </button>

      <div id="confirmSection" class="hidden mt-4">
        <input id="code" type="text" placeholder="Digite o código recebido" class="input mb-3" />
        <button onclick="confirmChange()" class="btn bg-green-600 w-full">
          Confirmar Alteração
        </button>
      </div>

      <p id="status" class="text-sm text-center mt-3 text-green-600"></p>
    </div>

    <style>
      .input { width: 100%; padding: 0.5rem; border: 1px solid #ccc; border-radius: 0.375rem; }
      .btn { padding: 0.5rem; color: white; border: none; border-radius: 0.375rem; cursor: pointer; }
    </style>

    <script>
      const API_REQUEST = "http://localhost:3000/auth/me/email/request";
      const API_CONFIRM = "http://localhost:3000/auth/me/confirm-change";
      const token = localStorage.getItem("token");

      async function requestEmailChange() {
        const newEmail = document.getElementById("newEmail").value;
        const res = await fetch(API_REQUEST, {
          method: "PUT",
          headers: { "Content-Type": "application/json", Authorization: "Bearer " + token },
          body: JSON.stringify({ newEmail }),
        });

        const data = await res.json();
        document.getElementById("status").textContent = data.message || data.error;

        if (res.ok) {
          document.getElementById("confirmSection").classList.remove("hidden");
        }
      }

      async function confirmChange() {
        const code = document.getElementById("code").value;
        const res = await fetch(API_CONFIRM, {
          method: "POST",
          headers: { "Content-Type": "application/json", Authorization: "Bearer " + token },
          body: JSON.stringify({ code }),
        });

        const data = await res.json();
        document.getElementById("status").textContent = data.message || data.error;
        if (res.ok) setTimeout(() => (window.location.href = "profile.html"), 1500);
      }
    </script>
  </body>
</html>


Arquivo: "/public/updatePass.html":

<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Alterar Senha</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-blue-100 flex justify-center items-center min-h-screen">
    <nav class="fixed top-0 left-0 right-0 bg-white shadow-md p-4 flex justify-between items-center z-50">
      <a href="../product.html"><h1 class="text-xl font-bold text-blue-600">LojaTec</h1></a>
      <div class="flex items-center gap-4">
        <a href="profile.html" class="text-gray-700 hover:text-blue-600" title="Meu Perfil">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M5.121 17.804A9 9 0 1118.879 6.196M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>
        </a>
        <button onclick="logout()" class="text-red-600 hover:text-red-800 font-semibold">Sair</button>
        <script>
          function logout() {
            localStorage.removeItem("token");
            window.location.href = "index.html";
          }
        </script>
      </div>
    </nav>

    <div class="bg-white p-6 rounded shadow-md w-96 mt-28">
      <h1 class="text-xl font-bold mb-4 text-center">🔐 Alterar Senha</h1>

      <input id="currentPass" type="password" placeholder="Senha atual" class="input mb-3" />
      <input id="newPass" type="password" placeholder="Nova senha" class="input mb-3" />
      <button onclick="requestPasswordChange()" class="btn bg-yellow-600 w-full">Solicitar Alteração</button>

      <div id="confirmSection" class="hidden mt-4">
        <input id="code" type="text" placeholder="Digite o código recebido" class="input mb-3" />
        <button onclick="confirmChange()" class="btn bg-green-600 w-full">Confirmar Alteração</button>
      </div>

      <p id="status" class="text-sm text-center mt-3 font-semibold"></p>
    </div>

    <style>
      .input { width: 100%; padding: 0.5rem; border: 1px solid #ccc; border-radius: 0.375rem; }
      .btn { padding: 0.5rem; color: white; border: none; border-radius: 0.375rem; cursor: pointer; }
    </style>

    <script>
      const API_REQUEST = "http://localhost:3000/auth/me/password/request";
      const API_CONFIRM = "http://localhost:3000/auth/me/confirm-change";
      const token = localStorage.getItem("token");

      async function requestPasswordChange() {
        const currentPass = document.getElementById("currentPass").value;
        const newPass = document.getElementById("newPass").value;

        const res = await fetch(API_REQUEST, {
          method: "PUT",
          headers: { "Content-Type": "application/json", Authorization: "Bearer " + token },
          body: JSON.stringify({ currentPass, newPass }),
        });

        const data = await res.json();
        document.getElementById("status").textContent = data.message || data.error;

        if (res.ok) {
          document.getElementById("confirmSection").classList.remove("hidden");
        }
      }

      async function confirmChange() {
        const code = document.getElementById("code").value;
        const res = await fetch(API_CONFIRM, {
          method: "POST",
          headers: { "Content-Type": "application/json", Authorization: "Bearer " + token },
          body: JSON.stringify({ code }),
        });

        const data = await res.json();
        document.getElementById("status").textContent = data.message || data.error;

        if (res.ok) {
          document.getElementById("status").classList.add("text-green-600");
          setTimeout(() => (window.location.href = "profile.html"), 1500);
        } else {
          document.getElementById("status").classList.add("text-red-600");
        }
      }
    </script>
  </body>
</html>


Arquivo: "/models/User.js":

const mongoose = require("mongoose");

const userSchema = new mongoose.Schema(
  {
    name: {
      type: String,
      required: true,
      trim: true,
    },
    email: {
      type: String,
      required: true,
      unique: true,
      trim: true,
      lowercase: true,
    },
    password: {
      type: String,
      required: true,
      minlength: 6,
      select: false,
    },

    createdAt: {
      type: Date,
      default: Date.now,
    },
  },
  { timestamps: true }
);

module.exports = mongoose.model("User", userSchema);


Arquivo: "/models/tec.js":

const mongoose = require("mongoose"); // Importa a biblioteca do MongoDB.

const tecSchema = new mongoose.Schema(
  {
    // Tabela: Schema; Campos: titulo, preco, descricao e status;
    titulo: {
      type: String,
      required: true,
    },
    preco: {
      type: Number,
      required: true,
    },
    descricao: {
      type: String,
      required: true,
    },
    emEstoque: {
      type: Boolean,
      default: true,
    },
  },
  { timestamps: true }
);

module.exports = mongoose.model("Tec", tecSchema);


Arquivo: "/middlewares/CheckID.js":

const mongoose = require("mongoose");

module.exports = (req, res, next) => {
  const { id } = req.params;

  if (!mongoose.Types.ObjectId.isValid(id)) {
    return res.status(400).json({ error: "ID inválido." });
  }

  next();
};


Arquivo: "/middlewares/token.js":

const jwt = require("jsonwebtoken");

module.exports = (req, res, next) => {
  const authHeader = req.headers["authorization"];
  const token = authHeader && authHeader.split(" ")[1];

  if (!token)
    return res
      .status(401)
      .json({ error: "Acesso negado. Faça login para acessar." });

  try {
    const verified = jwt.verify(token, process.env.SECRET);
    req.user = verified;
    next();
  } catch (err) {
    res.status(403).json({ error: "Token inválido." });
  }
};


Arquivo: "/middlewares/auth/requireAuth.js":

const jwt = require("jsonwebtoken");

module.exports = (req, res, next) => {
  const authHeader = req.headers.authorization;

  if (!authHeader || !authHeader.startsWith("Bearer ")) {
    return res.status(401).json({ error: "Token não fornecido." });
  }

  const token = authHeader.split(" ")[1];

  try {
    const decoded = jwt.verify(token, process.env.SECRET);
    
    req.user = decoded; // Armazena dados do usuário no request
    next();
  } catch (err) {
    return res.status(401).json({ error: "Token inválido ou expirado." });
  }
};


Arquivo: "/middlewares/auth/validateUser.js":

module.exports = (schema) => (req, res, next) => {
  const { error } = schema.validate(req.body, { abortEarly: true });

  if (error) {
    return res.status(400).json({ error: error.details[0].message });
  }

  next();
};


Arquivo: "/middlewares/products/validateProduct.js":

const { productSchema } = require("../../validations/productSchema");

module.exports = (req, res, next) => {
  const body = { ...req.body };

  // Limpa campos vazios (útil para update)
  Object.keys(body).forEach((key) => {
    if (body[key] === "") delete body[key];
  });

  // Valor padrão para emEstoque
  if (req.method === "POST" && body.emEstoque === undefined) {
    body.emEstoque = true;
  }

  if ("emEstoque" in body) {
    if (typeof body.emEstoque === "string") {
      body.emEstoque = body.emEstoque.toLowerCase() === "true";
    } else {
      body.emEstoque = Boolean(body.emEstoque);
    }
  }

  const { error } = productSchema.validate(body);

  if (error) {
    return res.status(400).json({ error: error.details[0].message });
  }

  req.body = body;
  next();
};


Arquivo: "/controllers/productControllers.js":

const Tec = require("../models/tec");

// Cria novos produtos;
exports.create = async (req, res) => {
  const { titulo, preco, descricao, emEstoque } = req.body;
  try {
    // Criação dos produtos;
    const newProd = new Tec({
      titulo,
      preco,
      descricao,
      emEstoque: emEstoque !== undefined ? emEstoque : true,
    });
    await newProd.save(); // Salve o novo produto no banco;
    res.status(201).json({
      message: "Produto criado com sucesso: ",
      product: newProd,
    });
  } catch (error) {
    res.status(500).json({ error: "Erro ao incluir novo produto." });
  }
};

// Atualizar produtos já existentes por ID;
exports.update = async (req, res) => {
  const { id } = req.params;
  const data = req.body;

  try {
    const existentProd = await Tec.findById(id);

    if (!existentProd) {
      return res.status(404).json({ error: "Produto não encontrado." });
    }

    // Campos obrigatórios validados pelo middleware

    const updateProd = await Tec.findByIdAndUpdate(id, data, {
      new: true,
    });

    res.status(200).json({
      message: "Produto atualizado com sucesso.",
      product: updateProd,
    });
  } catch (error) {
    console.error("Erro na atualização:", error);
    res.status(500).json({ error: "Erro ao atualizar produto." });
  }
};

// Deleta um produto por ID;
exports.delete = async (req, res) => {
  const { id } = req.params;
  try {
    const products = await Tec.findByIdAndDelete(id);
    res.status(200).send("Tarefa deletada com sucesso!");
  } catch (error) {
    return res.status(400).json({ error: "Erro ao remover produto." });
  }
};

// Lê todos os produtos da base;
exports.read = async (req, res) => {
  try {
    const { titulo, minPreco, maxPreco, emEstoque, page, limit, sort, order } = req.query;

    const filters = {};
    if (titulo) filters.titulo = { $regex: titulo, $options: "i" };
    if (minPreco || maxPreco) {
      filters.preco = {};
      if (minPreco) filters.preco.$gte = minPreco;
      if (maxPreco) filters.preco.$lte = maxPreco;
    }
    if (emEstoque !== undefined) filters.emEstoque = emEstoque;

    const total = await Tec.countDocuments(filters);

    const products = await Tec.find(filters)
      .sort({ [sort]: order === "asc" ? 1 : -1 })
      .skip((page - 1) * limit)
      .limit(limit);

    res.status(200).json({
      page,
      limit,
      total,
      products,
    });
  } catch (error) {
    console.error("Erro ao buscar produtos:", error);
    return res.status(500).json({ error: "Erro ao buscar produtos." });
  }
};


// Lê um único produto pelo ID na base de dados;
exports.readID = async (req, res) => {
  const { id } = req.params;
  try {
    const product = await Tec.findById(id); // Busca o produto específico pelo ID;

    if (!product) {
      return res.status(404).json({ error: "Produto não encontrado." });
    }

    res.status(200).json({
      product: product,
    });
  } catch (error) {
    return res.status(400).json({ error: "Erro ao ler produto." });
  }
};


Arquivo: "/controllers/userControllers.js":

require("dotenv").config();
const bcrypt = require("bcrypt");
const jwt = require("jsonwebtoken");
const User = require("../models/User");
const mongoose = require("mongoose");
const Token = require("../models/Token");
const sendEmail = require("../utils/sendEmail");
const { verificationCodeTemplate } = require("../utils/emailTemplates");

exports.register = async (req, res) => {
  const { name, email, password } = req.body;

  try {
    const exists = await User.findOne({ email });
    if (exists) {
      return res.status(400).json({ error: "Email já cadastrado. " });
    }

    const salt = await bcrypt.genSalt(12);
    const hash = await bcrypt.hash(password, salt);

    const newUser = new User({ name, email, password: hash });
    await newUser.save();

    res.status(201).json({ message: "Usuário registrado com sucesso! " });
  } catch (error) {
    res.status(500).json({ error: "Erro ao registrar usuário. " });
  }
};

exports.login = async (req, res) => {
  const { email, password } = req.body;

  try {
    if (!email || !password) {
      return res.status(400).json({ error: "Email e senha são obrigatórios." });
    }

    const user = await User.findOne({ email }).select("+password");
    if (!user) {
      return res.status(404).json({ error: "Usuário não encontrado. " });
    }

    const validPass = await bcrypt.compare(password, user.password);
    if (!validPass) {
      return res.status(401).json({ error: "Senha inválida. " });
    }

    const token = jwt.sign(
      { id: user._id, name: user.name, email: user.email },
      process.env.SECRET,
      { expiresIn: "3h" }
    );

    res.status(200).json({
      message: "Login bem-sucedido!",
      token,
      user: {
        id: user._id,
        name: user.name,
        email: user.email,
      },
    });
  } catch (error) {
    console.error("Erro no login:", error);
    res.status(500).json({ error: "Erro ao realizar login. " });
  }
};

exports.profile = async (req, res) => {
  try {
    const user = await User.findById(req.user.id).select("-password");
    if (!user) {
      return res.status(404).json({ error: "Usuário não encontrado." });
    }

    res.status(200).json({ user });
  } catch (error) {
    console.error("Erro ao buscar usuário:", error);
    res.status(500).json({ error: "Erro interno ao buscar usuário." });
  }
};

exports.updateUser = async (req, res) => {
  const updates = req.body;

  try {
    const user = await User.findByIdAndUpdate(req.user.id, updates, {
      new: true,
      runValidators: true,
    }).select("-password");

    if (!user) {
      return res.status(404).json({ error: "Usuário não encontrado." });
    }

    res.json({ message: "Dados atualizados.", user: user });
  } catch (error) {
    console.error("Erro ao atualizar usuário:", error);
    res.status(500).json({ error: "Erro interno ao atualizar usuário." });
  }
};

exports.updateEmail = async (req, res) => {
  try {
    const { newEmail } = req.body;

    // Verifica se o email já está cadastrado
    const exists = await User.findOne({ email: newEmail });
    if (exists) {
      return res.status(400).json({ error: "Este e-mail já está em uso." });
    }

    const user = await User.findByIdAndUpdate(
      req.user.id,
      { email: newEmail },
      { new: true, runValidators: true }
    ).select("-password");

    if (!user) {
      return res.status(404).json({ error: "Usuário não encontrado." });
    }

    res.json({ message: "E-mail atualizado com sucesso.", user });
  } catch (error) {
    console.error("Erro ao atualizar e-mail:", error);
    res.status(500).json({ error: "Erro interno ao atualizar e-mail." });
  }
};

exports.changePassword = async (req, res) => {
  try {
    const { currentPass, newPass } = req.body;

    const user = await User.findById(req.user.id).select("+password");
    if (!user) {
      return res.status(404).json({ error: "Usuário não encontrado." });
    }

    const validPass = await bcrypt.compare(currentPass, user.password);
    if (!validPass) {
      return res.status(400).json({ error: "Senha atual incorreta. " });
    }

    const hash = await bcrypt.hash(newPass, 12);
    user.password = hash;
    await user.save();

    res.json({ message: "Senha alterada com sucesso." });
  } catch (error) {
    console.error("Erro ao alterar senha:", error);
    res.status(500).json({ error: "Erro interno ao alterar senha." });
  }
};

exports.deleteUser = async (req, res) => {
  try {
    const { password } = req.body;

    if (!password) {
      return res.status(400).json({ error: "A senha é obrigatória para excluir a conta." });
    }

    const user = await User.findById(req.user.id).select("+password");
    if (!user) {
      return res.status(404).json({ error: "Usuário não encontrado." });
    }

    // Verifica senha
    const validPass = await bcrypt.compare(password, user.password);
    if (!validPass) {
      return res.status(401).json({ error: "Senha incorreta." });
    }

    await User.findByIdAndDelete(req.user.id);
    res.json({ message: "Conta excluída com sucesso." });
  } catch (error) {
    console.error("Erro ao excluir conta:", error);
    res.status(500).json({ error: "Erro interno ao excluir conta." });
  }
};

exports.searchUsers = async (req, res) => {
  try {
    const { name, email, page = 1, limit = 10, sort = "createdAt", order = "asc" } = req.query;

    const filters = {};
    if (name) filters.name = { $regex: name, $options: "i" };
    if (email) filters.email = { $regex: email, $options: "i" };

    const total = await User.countDocuments(filters);

    const usersResult = await User.find(filters)
      .select("-password")
      .sort({ [sort]: order === "desc" ? -1 : 1 })
      .skip((page - 1) * limit)
      .limit(Number(limit));

    res.json({
      page: Number(page),
      limit: Number(limit),
      total,
      users: usersResult,
    });
  } catch (error) {
    console.error("Erro ao buscar usuários:", error);
    res.status(500).json({ error: "Erro interno ao buscar usuários." });
  }
};

// Solicitar alteração de e-mail
exports.requestEmailChange = async (req, res) => {
  try {
    const { newEmail } = req.body;
    const user = await User.findById(req.user.id);

    if (!user) return res.status(404).json({ error: "Usuário não encontrado." });

    // Gerar token de 6 dígitos
    const code = Math.floor(100000 + Math.random() * 900000).toString();

    // Salvar no banco
    await Token.create({
      userId: user._id,
      code,
      type: "email",
      payload: { newEmail },
    });

    // Enviar por e-mail
    await sendEmail(
      user.email,
      "Confirmação de Alteração de E-mail - LojaTec",
      `Seu código de confirmação: ${code} (válido por 1 minuto).`,
      verificationCodeTemplate(user.name, code, "email")
    );

    res.json({ message: "Código de verificação enviado para seu e-mail." });
  } catch (error) {
    res.status(500).json({ error: "Erro ao solicitar alteração de e-mail." });
  }
};

// Solicitar alteração de senha
exports.requestPasswordChange = async (req, res) => {
  try {
    const { newPass, currentPass } = req.body;
    const user = await User.findById(req.user.id).select("+password");
    if (!user) return res.status(404).json({ error: "Usuário não encontrado." });

    const validPass = await bcrypt.compare(currentPass, user.password);
    if (!validPass) return res.status(400).json({ error: "Senha atual incorreta." });

    const hash = await bcrypt.hash(newPass, 12);
    const code = Math.floor(100000 + Math.random() * 900000).toString();

    await Token.create({
      userId: user._id,
      code,
      type: "password",
      payload: { password: hash },
    });

    await sendEmail(
      user.email,
      "Confirmação de Alteração de Senha - LojaTec",
      `Seu código de confirmação: ${code} (válido por 1 minuto).`,
      verificationCodeTemplate(user.name, code, "password")
    );
    

    res.json({ message: "Código de verificação enviado para seu e-mail." });
  } catch (error) {
    res.status(500).json({ error: "Erro ao solicitar alteração de senha." });
  }
};

// Confirmar token e aplicar mudança
exports.confirmChange = async (req, res) => {
  try {
    const { code } = req.body;
    const tokenData = await Token.findOne({ code, userId: req.user.id });

    if (!tokenData) return res.status(400).json({ error: "Código inválido." });
    if (tokenData.expiresAt < Date.now()) {
      await tokenData.deleteOne();
      return res.status(400).json({ error: "Código expirado." });
    }

    // Aplica alteração
    if (tokenData.type === "email") {
      await User.findByIdAndUpdate(req.user.id, { email: tokenData.payload.newEmail });
    } else if (tokenData.type === "password") {
      await User.findByIdAndUpdate(req.user.id, { password: tokenData.payload.password });
    }

    await tokenData.deleteOne();

    res.json({ message: `${tokenData.type === "email" ? "E-mail" : "Senha"} alterado com sucesso.` });
  } catch (error) {
    res.status(500).json({ error: "Erro ao confirmar código." });
  }
};


Arquivo: "/config/dbTec.js":

const mongoose = require("mongoose"); // Importa a biblioteca do MongoDB;

mongoose.set("strictQuery", true); // Chama a função Set da biblioteca mongoose e passa dois parâmetros;

require("dotenv").config(); // Oculta os dados de acesso do DB

// Credenciais do DB
const dbUser = process.env.DB_USER;
const dbPass = process.env.DB_PASS;

async function main() {
  // Conexão com o banco estabelecida
  await mongoose.connect(
    `mongodb+srv://${dbUser}:${dbPass}@projectapi.mkgylgr.mongodb.net/?retryWrites=true&w=majority&appName=ProjectAPI`
  );

  console.log("Conexão bem sucedida.");
}
main().catch((err) => console.log(err));

module.exports = main;
